# human-in-the-loop

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  docker-compose.yml  human-in-the-loop.sln  next.config.ts  package.json
agent/: .dockerignore  .gitignore  ContentWorkflowAgent.cs  Dockerfile  Program.cs  ProverbsAgent.csproj  SharedStateAgent.cs  appsettings.json
src/app/: page.tsx
src/app/api/copilotkit/: route.ts
src/app/workflow/: layout.tsx  page.tsx
translation-workflow/: Program.cs  TranslationWorkflow.csproj
